- Full / Increment
  - once
    - full
      > 특정 날짜 ( 년/월/일 ) + 시간
    - increment
      > 특정 날짜 ( 년/월/일 ) + 시간
  - daily
    - full
      > 매일매일 특정 시간 + (인터벌 추가 n분 마다 or n시간 마다)
    - increment
      > 매일매일 특정 시간 + (인터벌 추가 n분 마다 or n시간 마다)
  - weekly
    - full
      > 매주 특정 요일(일~토|중복선택 가능) + 시간
    - increment
      > 매주 특정 요일(일~토|중복선택 가능) + 시간
  - monthly
    - full
      > 매달 특정 주(첫째 ~ 5째주 중|중복선택 가능) + 요일(일~토|중복선택 가능) + 시간
    - increment
      > 매달 특정 주(첫째 ~ 5째주 중|중복선택 가능) + 요일(일~토|중복선택 가능) + 시간
  - monthly ( specific month )
    - full
      > 매달 특정 날짜(1~31일중|중복선택 가능) + 시간
    - increment
      > 매달 특정 날짜(1~31일중|중복선택 가능) + 시간

- Smart
  - weekly
    - full 
      > 매주 특정 요일(일~토|중복선택 불가) + 시간
    - increment
      > 주중 원하는 요일(일~토|중복선택 가능) + 시간
  - monthly ( weekly )
    - full
      > 매달 특정 주(첫쨰 ~ 5째주 중|중복선택 불가) + 요일(일~토|중복선택 불가) + 시간
    - increment
      > 매달 특정 주(첫쨰 ~ 5째주 중|중복선택 가능) + 주중 원하는 요일(일~토|중복선택 가능) + 시간
  - monthly ( daily )
    - full
      > 특정 날짜(1~31일중|하루) + 시간
    - increment
      > 특정 날짜(1~31일중|중복선택 가능)
  - specific month ( weekly )
    - full
      > 특정 달(1~12월중|중복선택 불가) + 특정 주(중복선택 불가) + 특정 요일(일~토|중복선택 불가) + 시간
    - increment
      > 특정 달(1~12월중|중복선택 가능) + 특정 주(중복선택 가능) + 특정 요일(일~토|중복선택 가능) + 시간
  - specific month ( daily )
    - full
      > 특정 달(1~12월중|중복선택 불가) + 특정 날짜(1~31일중|중복선택 불가) + 시간
    - increment
      > 특정 달(1~12월중|중복선택 가능) + 특정 날짜(1~31일중|중복선택 가능) + 시간

- DB
사용하는 날짜 또는 주는 1 그렇지 않으면 0으로 표기
sDayweek = 월|화|수|목|금|토|일
sWeek = 1|2|3|4|5 째주
sDate = 1|~|31
scheduleType 0~6: 일반 7~11:smart

- JSON Body 설계 공통
> 요일
  - input
    ```
    mon,tue,wed,thu,fri,sat,sun
    ```
  - 변환
    ```
    # 기본 form
    mon|tue|wed|thu|fri|sat|sun|

    # 사용자가 입력한 요일에 해당하는 부분을 1로 없는 부분을 0으로 변환
    ex.
      사용자 입력 : mon, wed
      변환       : 1|0|1|0|0|0|0|
    ```
> 일
  - input
    ```
    1,2,4... 원하는 날짜 숫자로 입력
    ```
  - 변환
    ```
    # 기본 form
    1|2|3|4|.....|31

    # 사용자가 입력한 일에 해당하는 부분을 1로 없는 부분을 0으로 변환
    ex.
      사용자 입력 : 1,5,8,11
      변환       : 1|0|0|0|1|0|0|1|0|0|1|.......|0|
    ```
> 주
  - input
    ```
    1,2,3...5
    ```
  - 변환
    ```
    # 기본 form
    1|2|3|4|5|

    # 사용자가 입력한 주에 해당 하는 부분을 1로 없는 부분을 0으로 변환
    ex.
      사용자 입력 : 2,3
      변환       : 0|1|1|0|0|
    ```

* type: 0 [once] [full/inc]
  - 특정 날짜, 특정 시간 한번 실행
  > JSON body설계
  ```
  {
    type: 0,
    full / inc:{
      year:'2025',
      month:'04 or 4',
      week:'',
      day:'04 or 4',
      time:'12:00',
      interval:{
        minute:'',
        hour:''
      }
    }
  }
  ```

* type: 1 [daily] [full/inc]
  - 매일매일 특정 시간 부터 분 단위로 진행 ( using interval - minute )
  > JSON body설계
  ```
  {
    type: 1,
    full / inc:{
      year:'',
      month:'',
      week:'',
      day:'',
      time:'12:00',
      interval:{
        minute:'10',
        hour:''
      }
    }
  }

* type: 2 [daily] [full/inc]
  - 매일매일 특정 시간 부터 시간 단위로 진행 ( using interval - hour )
  > JSON body설계
  ```
  {
    type: 2,
    full / inc:{
      year:'',
      month:'',
      week:'',
      day:'',
      time:'12:00',
      interval:{
        minute:'',
        hour:'1'
      }
    }
  }

* type: 3 [daily] [full/inc]
  - 매일매일 특정 시간에만 한번 실행
  > JSON body설계
  ```
  {
    type: 3,
    full / inc:{
      year:'',
      month:'',
      week:'',
      day:'',
      time:'12:00',
      interval:{
        minute:'',
        hour:''
      }
    }
  }

* type: 4 [weekly] [full/inc]
  - 매주 특정 요일, 특정 시간에만 실행
    - 요일은 복수 선택 가능 ( 월 ~ 일 )
  > JSON body설계
  ```
  {
    type: 4,
    full / inc:{
      year:'',
      month:'',
      week:'',
      day:'mon,tue,wed,thu,fri,sat,sun',
      time:'12:00',
      interval:{
        minute:'',
        hour:''
      }
    }
  }

* type: 5 [monthly] [full/inc]
  - 특정 주, 특정 요일, 특정 시간에만 실행
    - 주는 복수 선택 가능 ( 1 ~ 5 )
    - 요일은 복수 선택 가능 ( 월 ~ 일 )
  > JSON body설계
  ```
  {
    type: 5,
    full / inc:{
      year:'',
      month:'',
      week:'1,3',
      day:'mon,tue,wed,thu,fri,sat,sun',
      time:'12:00',
      interval:{
        minute:'',
        hour:''
      }
    }
  }

* type: 6 [specific month] [full/inc]
  - 특정 일, 특정 시간에만 실행
    - 일은 복수 선택 가능 ( 1 ~ 31 )
  > JSON body설계
  ```
  {
    type: 6,
    full / inc:{
      year:'',
      month:'',
      week:'',
      day:'1,4,7,31',
      time:'12:00',
      interval:{
        minute:'',
        hour:''
      }
    }
  }

* type: 7 [weekly] [smart]
  > full
    - 매주 특정 요일, 특정 시간 실행
      - 요일은 복수 선택 불가 ( 월 ~ 일 )
  > increment
    - 매주 특정 요일, 특정 시간 실행
      - 요일은 복수 선택 가능 ( 월 ~ 일 )
  > JSON body설계
  ```
  {
    type: 7,
    full:{
      year:'',
      month:'',
      week:'',
      day:'mon,tue,wed,thu,fri,sat,sun',
      time:'12:00',
      interval:{
        minute:'',
        hour:''
      }
    },
    inc:{
      year:'',
      month:'',
      week:'',
      day:'mon,tue,wed,thu,fri,sat,sun',
      time:'12:00',
      interval:{
        minute:'',
        hour:''
      }
    }
  }

* type: 8 [monthly - weekly] [smart]
  > full
    - 특정 주, 특정 요일, 특정 시간 실행
      - 주는 복수 선택 불가 ( 1 ~ 5 )
      - 요일은 복수 선택 불가 ( 월 ~ 일 )
  > increment
    - 특정 주, 특정 요일, 특정 시간 실행
      - 주는 복수 선택 가능 ( 1 ~ 5 )
      - 요일은 복수 선택 가능 ( 월 ~ 일 )
  > JSON body설계
  ```
  {
    type: 8,
    full:{
      year:'',
      month:'',
      week:'2',
      day:'mon,tue,wed,thu,fri,sat,sun',
      time:'12:00',
      interval:{
        minute:'',
        hour:''
      }
    },
    inc:{
      year:'',
      month:'',
      week:'2,3',
      day:'mon,tue,wed,thu,fri,sat,sun',
      time:'12:00',
      interval:{
        minute:'',
        hour:''
      }
    }
  }

* type: 9 [monthly - daily] [smart]
  > full
    - 특정 일, 특정 시간 실행
      - 일은 복수 선택 불가 ( 1 ~ 31 )
  > increment
    - 특정 일, 특정 시간 실행
      - 일은 복수 선택 가능 ( 1 ~ 31 )
  > JSON body설계
  ```
  {
    type: 9,
    full:{
      year:'',
      month:'',
      week:'',
      day:'3,6,9',
      time:'12:00',
      interval:{
        minute:'',
        hour:''
      }
    },
    inc:{
      year:'',
      month:'',
      week:'',
      day:'3,4,7,9',
      time:'12:00',
      interval:{
        minute:'',
        hour:''
      }
    }
  }

* type: 10 [specific month - weekly] [smart]
  > full
    - 특정 달, 특정 주, 특정 요일, 특정 시간 실행
      - 달은 복수 선택 불가 ( 1 ~ 12 )
      - 주는 복수 선택 불가 ( 1 ~ 5 )
      - 요일은 복수 선택 불가 ( 월 ~ 일 )
  > increment
    - 특정 달, 특정 주, 특정 요일, 특정 시간 실행
      - 달은 복수 선택 가능 ( 1 ~ 12 )
      - 주는 복수 선택 가능 ( 1 ~ 5 )
      - 요일은 복수 선택 가능 ( 월 ~ 일 )
  > JSON body설계
  ```
  {
    type: 10,
    full:{
      year:'',
      month:'4',
      week:'1',
      day:'mon',
      time:'12:00',
      interval:{
        minute:'',
        hour:''
      }
    },
    inc:{
      year:'',
      month:'4,6',
      week:'1,3',
      day:'mon,tue,wed,thu',
      time:'12:00',
      interval:{
        minute:'',
        hour:''
      }
    }
  }

* type: 11 [specific month - daily] [smart]
  > full
    - 특정 달, 특정 일, 특정 시간 실행
      - 달은 복수 선택 불가 ( 1 ~ 12 )
      - 일은 복수 선택 불가 ( 1 ~ 31 )
  > increment
    - 특정 달, 특정 일 특정 시간 실행
      - 달은 복수 선택 가능 ( 1 ~ 12 )
      - 일은 복수 선택 가능 ( 1 ~ 31 )
  > JSON body설계
  ```
  {
    type: 11,
    full:{
      year:'',
      month:'4',
      week:'',
      day:'3',
      time:'12:00',
      interval:{
        minute:'',
        hour:''
      }
    },
    inc:{
      year:'',
      month:'4,7',
      week:'',
      day:'3,4,7,9',
      time:'12:00',
      interval:{
        minute:'',
        hour:''
      }
    }
  }
